BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2023  18:37:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2x7segment-display.obj TO .\Objects\2x7segment-display PRIN
>> T (.\Listings\2x7segment-display.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2x7segment-display.obj (2X7SEGMENT_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\2x7segment-display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     0090H     UNIT         ?PR?_SSD_DELAY?2X7SEGMENT_DISPLAY
            CODE    099CH     002FH     UNIT         ?PR?MAIN?2X7SEGMENT_DISPLAY
            CODE    09CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    09D7H     000AH     UNIT         ?CO?2X7SEGMENT_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\2x7segment-display (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?2X7SEGMENT_DISPLAY

?PR?MAIN?2X7SEGMENT_DISPLAY               -----    -----
  +--> ?PR?_SSD_DELAY?2X7SEGMENT_DISPLAY

?PR?_SSD_DELAY?2X7SEGMENT_DISPLAY         0008H    000FH
  +--> ?CO?2X7SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\2x7segment-display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2023  18:37:13  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:09CBH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CBH         LINE#         133
  C:09CDH         LINE#         134
  C:09CEH         LINE#         135
  C:09CFH         LINE#         136
  C:09D1H         LINE#         185
  C:09D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2X7SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:099CH         PUBLIC        main
  B:0090H.0       PUBLIC        red
  C:090CH         PUBLIC        _ssd_delay
  C:09D7H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  C:099CH         LINE#         6
  C:099CH         LINE#         7
  C:099FH         LINE#         8
  C:09A2H         LINE#         9
  C:09A8H         LINE#         10
  C:09A8H         LINE#         11
  C:09AAH         LINE#         12
  C:09B1H         LINE#         13
  C:09B3H         LINE#         14
  C:09B5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2023  18:37:13  PAGE 3


  C:09BCH         LINE#         16
  C:09BEH         LINE#         17
  C:09C0H         LINE#         18
  C:09C7H         LINE#         19
  C:09C9H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _SSD_DELAY
  D:0008H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        ssd
  D:0014H         SYMBOL        x
  D:0082H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:090CH         LINE#         22
  C:0910H         LINE#         24
  C:0923H         LINE#         29
  C:0935H         LINE#         30
  C:093DH         LINE#         31
  C:0956H         LINE#         32
  C:095BH         LINE#         33
  C:0963H         LINE#         34
  C:097EH         LINE#         35
  C:0986H         LINE#         36
  C:0989H         LINE#         38
  C:0997H         LINE#         39
  C:099BH         LINE#         40
  -------         ENDPROC       _SSD_DELAY
  -------         ENDMOD        2X7SEGMENT_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
